#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=MovingObjects
dependency10.to=Level2Platform
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=Scientist
dependency100.type=UsesDependency
dependency101.from=Level1
dependency101.to=Caveman
dependency101.type=UsesDependency
dependency102.from=Level1
dependency102.to=AmmoBox
dependency102.type=UsesDependency
dependency103.from=Level1
dependency103.to=Part1
dependency103.type=UsesDependency
dependency104.from=Level1
dependency104.to=Portal
dependency104.type=UsesDependency
dependency105.from=Level1
dependency105.to=HeartBox
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=Level1Trap
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=Bolt
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=Ladder
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Score
dependency109.type=UsesDependency
dependency11.from=MovingObjects
dependency11.to=Level3Platform
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=PowerUp
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=Explosion
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=Level2
dependency112.type=UsesDependency
dependency113.from=Level1
dependency113.to=Grass
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=Level1Platform
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=Heart
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=Ammo
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=Scientist
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=Alien
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=AmmoBox
dependency119.type=UsesDependency
dependency12.from=Level1Trap
dependency12.to=Scientist
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=Part3
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=Portal
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=HeartBox
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=Fire
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=Bolt
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=Ladder
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=Score
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=PowerUp
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=Explosion
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=winningScreen
dependency129.type=UsesDependency
dependency13.from=Level1Trap
dependency13.to=losingScreen
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=Metal
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=Level3Platform
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=Heart
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=Ammo
dependency133.type=UsesDependency
dependency134.from=MyWorld
dependency134.to=Scientist
dependency134.type=UsesDependency
dependency135.from=MyWorld
dependency135.to=Level1
dependency135.type=UsesDependency
dependency14.from=Fire
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Scientist
dependency15.type=UsesDependency
dependency16.from=Fire
dependency16.to=losingScreen
dependency16.type=UsesDependency
dependency17.from=Fire
dependency17.to=Metal
dependency17.type=UsesDependency
dependency18.from=Fire
dependency18.to=Level3Platform
dependency18.type=UsesDependency
dependency19.from=Portal
dependency19.to=Scientist
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Cobblestone
dependency2.type=UsesDependency
dependency20.from=HeartBox
dependency20.to=Level1Platform
dependency20.type=UsesDependency
dependency21.from=HeartBox
dependency21.to=Level2Platform
dependency21.type=UsesDependency
dependency22.from=HeartBox
dependency22.to=Level3Platform
dependency22.type=UsesDependency
dependency23.from=HeartBox
dependency23.to=Grass
dependency23.type=UsesDependency
dependency24.from=HeartBox
dependency24.to=Cobblestone
dependency24.type=UsesDependency
dependency25.from=HeartBox
dependency25.to=Metal
dependency25.type=UsesDependency
dependency26.from=HeartBox
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=HeartBox
dependency27.to=Portal
dependency27.type=UsesDependency
dependency28.from=HeartBox
dependency28.to=Part1
dependency28.type=UsesDependency
dependency29.from=HeartBox
dependency29.to=Part2
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Metal
dependency3.type=UsesDependency
dependency30.from=HeartBox
dependency30.to=Part3
dependency30.type=UsesDependency
dependency31.from=AmmoBox
dependency31.to=Level1Platform
dependency31.type=UsesDependency
dependency32.from=AmmoBox
dependency32.to=Level2Platform
dependency32.type=UsesDependency
dependency33.from=AmmoBox
dependency33.to=Level3Platform
dependency33.type=UsesDependency
dependency34.from=AmmoBox
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=AmmoBox
dependency35.to=Cobblestone
dependency35.type=UsesDependency
dependency36.from=AmmoBox
dependency36.to=Metal
dependency36.type=UsesDependency
dependency37.from=AmmoBox
dependency37.to=HeartBox
dependency37.type=UsesDependency
dependency38.from=AmmoBox
dependency38.to=Ladder
dependency38.type=UsesDependency
dependency39.from=AmmoBox
dependency39.to=Portal
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Level1Platform
dependency4.type=UsesDependency
dependency40.from=AmmoBox
dependency40.to=Part1
dependency40.type=UsesDependency
dependency41.from=AmmoBox
dependency41.to=Part2
dependency41.type=UsesDependency
dependency42.from=AmmoBox
dependency42.to=Part3
dependency42.type=UsesDependency
dependency43.from=TimelessPursuitRunner
dependency43.to=TimelessPursuit
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=Scientist
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=losingScreen
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Bolt
dependency47.type=UsesDependency
dependency48.from=Alien
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=Alien
dependency49.to=Scientist
dependency49.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=Level2Platform
dependency5.type=UsesDependency
dependency50.from=Alien
dependency50.to=losingScreen
dependency50.type=UsesDependency
dependency51.from=Alien
dependency51.to=Bolt
dependency51.type=UsesDependency
dependency52.from=Bolt
dependency52.to=Scientist
dependency52.type=UsesDependency
dependency53.from=Bolt
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=TimelessPursuit
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Spikes
dependency55.to=Scientist
dependency55.type=UsesDependency
dependency56.from=Spikes
dependency56.to=losingScreen
dependency56.type=UsesDependency
dependency57.from=MovableAnimatedActor
dependency57.to=Animation
dependency57.type=UsesDependency
dependency58.from=MovableAnimatedActor
dependency58.to=Scientist
dependency58.type=UsesDependency
dependency59.from=MovableAnimatedActor
dependency59.to=Grass
dependency59.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Level3Platform
dependency6.type=UsesDependency
dependency60.from=MovableAnimatedActor
dependency60.to=Cobblestone
dependency60.type=UsesDependency
dependency61.from=MovableAnimatedActor
dependency61.to=Metal
dependency61.type=UsesDependency
dependency62.from=MovableAnimatedActor
dependency62.to=Level1Platform
dependency62.type=UsesDependency
dependency63.from=MovableAnimatedActor
dependency63.to=Level2Platform
dependency63.type=UsesDependency
dependency64.from=MovableAnimatedActor
dependency64.to=Level3Platform
dependency64.type=UsesDependency
dependency65.from=MovableAnimatedActor
dependency65.to=Ladder
dependency65.type=UsesDependency
dependency66.from=Explosion
dependency66.to=Animation
dependency66.type=UsesDependency
dependency67.from=Explosion
dependency67.to=Grass
dependency67.type=UsesDependency
dependency68.from=Explosion
dependency68.to=Cobblestone
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=Metal
dependency69.type=UsesDependency
dependency7.from=AnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency70.from=Explosion
dependency70.to=Level1Platform
dependency70.type=UsesDependency
dependency71.from=Explosion
dependency71.to=Level2Platform
dependency71.type=UsesDependency
dependency72.from=Explosion
dependency72.to=Level3Platform
dependency72.type=UsesDependency
dependency73.from=Caveman
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Caveman
dependency74.to=Scientist
dependency74.type=UsesDependency
dependency75.from=Caveman
dependency75.to=losingScreen
dependency75.type=UsesDependency
dependency76.from=Caveman
dependency76.to=Bolt
dependency76.type=UsesDependency
dependency77.from=Scientist
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Scientist
dependency78.to=AmmoBox
dependency78.type=UsesDependency
dependency79.from=Scientist
dependency79.to=HeartBox
dependency79.type=UsesDependency
dependency8.from=MovingObjects
dependency8.to=Animation
dependency8.type=UsesDependency
dependency80.from=Scientist
dependency80.to=Part1
dependency80.type=UsesDependency
dependency81.from=Scientist
dependency81.to=Part2
dependency81.type=UsesDependency
dependency82.from=Scientist
dependency82.to=Part3
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=Scientist
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Knight
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=AmmoBox
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=Part2
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=Portal
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=HeartBox
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=Spikes
dependency89.type=UsesDependency
dependency9.from=MovingObjects
dependency9.to=Level1Platform
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=Bolt
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=Ladder
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=PowerUp
dependency93.type=UsesDependency
dependency94.from=Level2
dependency94.to=Explosion
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=Level3
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Cobblestone
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Level2Platform
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=Heart
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=Ammo
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8607809847198642
package.editor.height=487
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1292
package.numDependencies=135
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MovingObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=30
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=250
target11.height=70
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=490
target11.y=30
target12.height=70
target12.name=AmmoBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1500
target12.y=20
target13.height=70
target13.name=Part3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1180
target13.y=650
target14.height=70
target14.name=TimelessPursuitRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=20
target14.y=290
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1360
target15.y=560
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1560
target16.y=220
target17.height=70
target17.name=Cobblestone
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=560
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=110
target19.height=70
target19.name=Alien
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1360
target19.y=650
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=110
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1632
target20.y=439
target21.height=70
target21.name=Scientist
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1210
target21.y=20
target22.height=70
target22.name=HeartBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1360
target22.y=20
target23.height=70
target23.name=Bolt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1210
target23.y=110
target24.height=70
target24.name=Part2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1180
target24.y=560
target25.height=70
target25.name=Part1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1160
target25.y=470
target26.height=70
target26.name=AnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=30
target27.height=70
target27.name=Spikes
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=510
target27.y=560
target28.height=70
target28.name=Ammo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1510
target28.y=110
target29.height=70
target29.name=TimelessPursuit
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=200
target3.height=70
target3.name=GravityActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=30
target30.height=70
target30.name=Level1Platform
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1000
target30.y=470
target31.height=70
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1009
target31.y=234
target32.height=70
target32.name=Ladder
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1420
target32.y=300
target33.height=70
target33.name=Level2Platform
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1010
target33.y=560
target34.height=70
target34.name=Fire
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=510
target34.y=660
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=340
target35.y=560
target36.height=70
target36.name=Caveman
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1360
target36.y=470
target37.height=70
target37.name=PowerUp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1240
target37.y=250
target38.height=70
target38.name=Animation
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=700
target38.y=30
target39.height=70
target39.name=Level3Platform
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1020
target39.y=650
target4.height=70
target4.name=TimeFragment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1660
target4.y=20
target40.height=70
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=340
target40.y=670
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=340
target41.y=460
target5.height=70
target5.name=losingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=350
target6.height=70
target6.name=Level1Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=460
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=460
target8.height=70
target8.name=winningScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=160
target9.height=70
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=650
