#BlueJ class context
comment0.target=Scientist
comment1.params=
comment1.target=Scientist()
comment10.params=thing
comment10.target=void\ setPartCollected(boolean)
comment11.params=num
comment11.target=void\ setImmunity(int)
comment12.params=
comment12.target=boolean\ getImmunity()
comment13.params=
comment13.target=boolean\ isTouchingAmmoBox()
comment14.params=
comment14.target=boolean\ isTouchingHeartBox()
comment15.params=
comment15.target=boolean\ partCollected()
comment16.params=
comment16.target=void\ increaseKills()
comment17.params=
comment17.target=int\ getKills()
comment18.params=num
comment18.target=void\ setKills(int)
comment19.params=num
comment19.target=void\ setDamage(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getDamage()
comment21.params=num
comment21.target=void\ setSpeed(int)
comment22.params=
comment22.target=int\ getSpeed()
comment23.params=num
comment23.target=void\ setJumpSpeed(int)
comment24.params=
comment24.target=int\ getJumpSpeed()
comment25.params=
comment25.target=int\ getKillCount()
comment26.params=num
comment26.target=void\ increaseKillCount(int)
comment27.params=
comment27.target=boolean\ getPowerUp()
comment28.params=bool
comment28.target=void\ setPowerUp(boolean)
comment3.params=num
comment3.target=void\ increaseAmmo(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=int\ getAmmo()
comment6.params=num
comment6.target=void\ increaseLives(int)
comment7.params=num
comment7.target=void\ setLives(int)
comment8.params=num
comment8.target=void\ setAmmo(int)
comment9.params=
comment9.target=boolean\ getPartCollected()
numComments=29
