#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=ani
comment10.target=void\ setJumpRightAnimation(Animation)
comment11.params=ani
comment11.target=void\ setJumpLeftAnimation(Animation)
comment12.params=ani
comment12.target=void\ setFallLeftAnimation(Animation)
comment13.params=ani
comment13.target=void\ setAttackRightAnimation(Animation)
comment14.params=ani
comment14.target=void\ setAttackLeftAnimation(Animation)
comment15.params=ani
comment15.target=void\ setClimbAnimation(Animation)
comment16.params=
comment16.target=java.lang.String\ getDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getCurrentAction()
comment4.params=a
comment4.target=void\ setAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkRightAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleLeftAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallAnimation(Animation)
numComments=17
