#BlueJ class context
comment0.target=Level3
comment1.params=thing
comment1.target=Level3(Scientist)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ addCharacters()
comment5.params=
comment5.target=void\ addItems()
comment6.params=
comment6.target=boolean\ attack()
comment7.params=
comment7.target=void\ addLives()
comment8.params=
comment8.target=void\ addAmmo()
comment9.params=
comment9.target=void\ spawn()
numComments=10
